mappath=C:\\programme\\apache-tomcat-6.0.20\\wtpwebapps\\revival.gwt\\revival\\maps\\
savegamepath=C:\\programme\\apache-tomcat-6.0.20\\wtpwebapps\\revival.gwt\\revival\\
#mappath=/usr/local/shared/tomcat/martingu1979/webapps/revival/revival/maps/
#savegamepath=/usr/local/shared/tomcat/martingu1979/webapps/revival/revival/