log4j.rootLogger=DEBUG, MeinConsoleAppender, MeinRoFiAppender
log4j.logger.org.apache=INFO, MeinRoFiAppender

log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c: %m%n

log4j.appender.MeinRoFiAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MeinRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.MeinRoFiAppender.file=c:/logs/revival.log
#log4j.appender.MeinRoFiAppender.file=/usr/local/shared/tomcat/martingu1979/logs/revival.log
log4j.appender.MeinRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c: %m%n
